spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin_rest_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.validationQuery=SELECT 1

spring.flyway.locations=classpath:/db/migration/

server.error.include-stacktrace=never

aws.accessKeyId=
aws.secretAccessKey=
aws.bucket=

